# andersenTest

./: pom.xml
java/: HelloWorldBTW.java
second-module/: pom.xml
second-module/inner-module/: pom.xml
second-module/inner-module/src/main/java/instant/: DependencyTest.java
simple-module/: pom.xml
simple-module/src/main/java/ru/vladi/experiments/: TrashHolderOnlyForExperiments.java
src/MA/: Text.java  text.java
src/main/java/MA/: Text.java
