<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vladi.experiments</groupId>
    <artifactId>git-experiments</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <modules>
        <module>simple-module</module>
        <module>second-module</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.vladi.home</groupId>
            <artifactId>my-tests</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    
</project>