<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>git-experiments</artifactId>
        <groupId>ru.vladi.experiments</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>second-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>inner-module</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!--
    на этот раз отработало нормально, но было на проекте так, что в нижнем pom.xml была зависимость,
    а в модуле и его внутреннем модуле эта зависимость была невидима
    помогло вот это

    <dependencies>
        <dependency>
            <groupId>ru.vladi.home</groupId>
            <artifactId>my-tests</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    -->


</project>